include hyde.conf
font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
window_margin_width 7
active_border_color
include themes/theme.conf
background_opacity 0.85
background_blur 50
#background_image /home/elit3rjmg/User/gifs/WiredLogIn.gif
#background_image_layout centered
dynamic_background_opacity yes
#background_tint 0.8
#hide_window_decorations yes

#confirm_os_window_close 0

tab_bar_edge bottom
tab_bar_margin_height 5.0 0.0
tab_bar_style custom
tab_powerline_style round
tab_bar_align center
#tab_title_template  " {index} "
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
